<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />

  <title>CodePen - Horizontal Scrolling Section</title>
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Syahrizaldev">
  
<style>
html {
  font-size: 100%;
  font-size-adjust: 100%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
  list-style: none;
  list-style-type: none;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #252a32;
  background: #ffffff;
}

a,
button {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  cursor: pointer;
  border: none;
  outline: none;
  background: none;
  text-decoration: none;
}

img,
video {
  display: block;
  max-width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.container {
  max-width: 80rem;
  width: 100%;
  height: auto;
  padding: 0 2rem;
  margin: 0 auto;
}

.text {
  font-family: inherit;
  font-weight: 700;
  line-height: inherit;
  text-rendering: optimizeLegibility;
}
.text-title {
  font-size: 1.25rem;
  color: #d32f2f;
}

.paragraph {
  font-family: inherit;
  font-size: 1rem;
  font-weight: normal;
  line-height: inherit;
  margin: 0.25rem 0;
  color: #252a32;
  text-transform: unset;
  text-rendering: optimizeLegibility;
}

.truncate {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  max-width: 100%;
  height: auto;
  overflow: hidden;
  text-overflow: ellipsis;
}

.main .scroll {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 1rem 0;
  margin: 2.5rem 0;
  cursor: default;
  overflow: scroll hidden;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  scroll-padding: 0px 1.25rem;
  scrollbar-width: none;
}
.main .scroll::-webkit-scrollbar {
  display: none;
}
.main .scroll.active {
  cursor: grab;
  cursor: -webkit-grab;
}
.main .scroll .card {
  width: 16rem;
  height: auto;
  flex: 0 0 auto;
  margin: 0 0.75rem;
  border: none;
  outline: none;
  border-radius: 0.25rem;
  color: #252a32;
  background: #ffffff;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.main .scroll .card-image {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  padding-top: 110%;
}
.main .scroll .card-image img.responsive {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.main .scroll .card-inner {
  width: 100%;
  height: auto;
  padding: 1rem;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>

</head>

<body translate="no" >
  <main class="main">
	<div class="container">
		<div class="scroll">
			<div class="card">
				<div class="card-image">
					<img src="https://i.ibb.co/WfMhk7c/Image-1.jpg" loading="lazy" class="responsive" alt="Images">
				</div>
				<div class="card-inner">
					<h3 class="text text-title">Angkor Wat</h3>
					<p class="paragraph truncate">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus, necessitatibus quam laboriosam odio reiciendis eaque a.
					</p>
				</div>
			</div>
			<div class="card">
				<div class="card-image">
					<img src="https://i.ibb.co/tL8bzLh/Image-2.jpg" loading="lazy" class="responsive" alt="Images">
				</div>
				<div class="card-inner">
					<h3 class="text text-title">Bali Temple</h3>
					<p class="paragraph truncate">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor odit velit ad unde aspernatur quas consequuntur!
					</p>
				</div>
			</div>
			<div class="card">
				<div class="card-image">
					<img src="https://i.ibb.co/y5f0nYf/Image-3.jpg" loading="lazy" class="responsive" alt="Images">
				</div>
				<div class="card-inner">
					<h3 class="text text-title">Big Ben</h3>
					<p class="paragraph truncate">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio accusamus culpa, rem vel quasi ut eligendi.
					</p>
				</div>
			</div>
			<div class="card">
				<div class="card-image">
					<img src="https://i.ibb.co/1LC4BPH/Image-4.jpg" loading="lazy" class="responsive" alt="Images">
				</div>
				<div class="card-inner">
					<h3 class="text text-title">Colosseum</h3>
					<p class="paragraph truncate">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam inventore aperiam officia fuga, deleniti officiis non?
					</p>
				</div>
			</div>
			<div class="card">
				<div class="card-image">
					<img src="https://i.ibb.co/Fg3RWCs/Image-5.jpg" loading="lazy" class="responsive" alt="Images">
				</div>
				<div class="card-inner">
					<h3 class="text text-title">Eiffel Tower</h3>
					<p class="paragraph truncate">
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ducimus architecto, impedit magni cupiditate fuga reprehenderit.
					</p>
				</div>
			</div>
			<div class="card">
				<div class="card-image">
					<img src="https://i.ibb.co/rbqTyjX/Image-6.jpg" loading="lazy" class="responsive" alt="Images">
				</div>
				<div class="card-inner">
					<h3 class="text text-title">Grand Canyon</h3>
					<p class="paragraph truncate">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus repellat architecto sequi libero, explicabo nostrum delectus.
					</p>
				</div>
			</div>
			<div class="card">
				<div class="card-image">
					<img src="https://i.ibb.co/PGV5950/Image-7.jpg" loading="lazy" class="responsive" alt="Images">
				</div>
				<div class="card-inner">
					<h3 class="text text-title">Great Wall</h3>
					<p class="paragraph truncate">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio nisi dignissimos beatae odit dolores asperiores commodi!
					</p>
				</div>
			</div>
			<div class="card">
				<div class="card-image">
					<img src="https://i.ibb.co/SQgkMQn/Image-8.jpg" loading="lazy" class="responsive" alt="Images">
				</div>
				<div class="card-inner">
					<h3 class="text text-title">Machu Picchu</h3>
					<p class="paragraph truncate">
						Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro inventore, soluta dignissimos magni earum hic quisquam!
					</p>
				</div>
			</div>
			<div class="card">
				<div class="card-image">
					<img src="https://i.ibb.co/59fJqCs/Image-9.jpg" loading="lazy" class="responsive" alt="Images">
				</div>
				<div class="card-inner">
					<h3 class="text text-title">Pyramids</h3>
					<p class="paragraph truncate">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse sequi quos ducimus culpa maxime voluptas quis!
					</p>
				</div>
			</div>
			<div class="card">
				<div class="card-image">
					<img src="https://i.ibb.co/cvrxczz/Image-10.jpg" loading="lazy" class="responsive" alt="Images">
				</div>
				<div class="card-inner">
					<h3 class="text text-title">Saint Basil</h3>
					<p class="paragraph truncate">
						Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel nisi eius pariatur exercitationem debitis sit reiciendis.
					</p>
				</div>
			</div>
		</div>
	</div>
</main>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-1b93190375e9ccc259df3a57c1abc0e64599724ae30d7ea4c6877eb615f89387.js"></script>

  
      <script id="rendered-js" >
const scroll = document.querySelector(".scroll");
var isDown = false;
var scrollX;
var scrollLeft;

// Mouse Up Function
scroll.addEventListener("mouseup", () => {
  isDown = false;
  scroll.classList.remove("active");
});

// Mouse Leave Function
scroll.addEventListener("mouseleave", () => {
  isDown = false;
  scroll.classList.remove("active");
});

// Mouse Down Function
scroll.addEventListener("mousedown", e => {
  e.preventDefault();
  isDown = true;
  scroll.classList.add("active");
  scrollX = e.pageX - scroll.offsetLeft;
  scrollLeft = scroll.scrollLeft;
});

// Mouse Move Function
scroll.addEventListener("mousemove", e => {
  if (!isDown) return;
  e.preventDefault();
  var element = e.pageX - scroll.offsetLeft;
  var scrolling = (element - scrollX) * 2;
  scroll.scrollLeft = scrollLeft - scrolling;
});

    </script>
</body>
</html>